<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8c5b78c015.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="alpha">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="works.html">WORKS</a>
        <a href="hobbies.html">HOBBIES</a>
        <a href="https://medium.com" target="_blank">Go To Another Website</a>
    </div>
        <div class="name">
            <h1>Hi, My Name Is Christiana Yeo</h1>
            <p> 
                I am an Architecture Graduate from Tarumanagara University. </br>
                When it comes to my tasks I am detail-oriented and I believe every little </br>
                component matters in the process of creation. I am adaptable and will never </br>
                stop learning. I am a team player, I’m able to communicate well and make quick </br>
                decisions when needed. I feel a sense of pride and satisfaction when I’m a part </br>
                of something and I take loyalty seriously. I would like to work for a company </br>
                that would help me grow as a designer and as a person. I will never give in to </br>
                a challenge, and is always determined to resolve a situation as best as I can.</p>   
        </div>
        <div class="skills">
            <div class="skill">
                <h2>Skills</h2>
                 <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Adobe Photoshop</li>
                    <!-- <li>Revit</li>
                    <li>Autocad 2D</li>
                    <li>Sketch Up 3D</li>
                    <li>Lumion</li> -->
                </ul>
            </div>
            <div class="interest">
                <h2>Interests</h2>
                <ul>
                    <li>Music</li>
                    <li>Books</li>
                    <li>Movies</li>
                </ul>
            </div>
    </div>
        
</body>
</html>